#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Configuration of local API server
webserver_host = 'localhost'
webserver_port = 8000
webserver_debug = False

# Database settings
database_path = 'sqlite:///:memory:'

# Explicitly search one item at a time instead of trying to minimized number of searches
unoptimized_searching = True

# Only interact with the item if its text perfectly matches a wanted item
strict_matching = True

# Maximum number of seconds to wait for an UI element to appear
max_wait = 5

# URL of remote site
remote_url = 'http://localhost'

# Title of the remote page should match this
remote_smoke_title = 'Title of page'

# Remote-specific elements
remote_config = {
'search_field': '',
'search_result': '',
'search_result_title': '',
'search_result_body': '',
'search_result_skippable_attribute': '',
'search_result_skippable_value': '',
'dialog_element': '',
'dialog_title': '',
'dialog_text': '',
'dialog_submit': '',
'dialog_close': '',
'dialog_assert_can_submit': '',
'dialog_assert_request_accepted_regex': '',
'dialog_assert_try_later': '',
'dialog_assert_service_down': ''
}
